<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StateMachines.MySql.Oracle\StateMachines.MySql.Oracle.csproj" />
    <ProjectReference Include="..\StateMachines.MySql.PomeloFoundation\StateMachines.MySql.PomeloFoundation.csproj" />
    <ProjectReference Include="..\StateMachines.PostgreSql\StateMachines.PostgreSql.csproj" />
    <ProjectReference Include="..\StateMachines.SqlServer\StateMachines.SqlServer.csproj" />
    <ProjectReference Include="..\StateMachines\StateMachines.csproj" />
  </ItemGroup>

</Project>
