# StateMachinesTesting

./: .gitignore  README.md  StateMachinesTesting.sln  docker-compose.yml  run-migrations.sh  run-tests.sh
StateMachines/: GreetingsDbContext.cs  GreetingsState.cs  GreetingsStateMachine.cs  ISayGoodbye.cs  ISayHello.cs  MySqlLockStatementProvider2.cs  StateMachines.csproj
StateMachines.IntegrationTests/: GreetingsTestFixture.cs  ServiceProviders.cs  StateMachineSpecs.cs  StateMachines.IntegrationTests.csproj
StateMachines.Messages/: ISayGoodbye.cs  ISayHello.cs
StateMachines.MySql.Devart/: DevartMySqlDbContextFactory.cs  StateMachines.MySql.Devart.csproj
StateMachines.MySql.Oracle/: OracleMySqlDbContextFactory.cs  StateMachines.MySql.Oracle.csproj
StateMachines.MySql.Oracle/Migrations/: 20210504092610_InitialCreate.Designer.cs  20210504092610_InitialCreate.cs  GreetingsDbContextModelSnapshot.cs
StateMachines.MySql.PomeloFoundation/: PomeloMySqlDbContextFactory.cs  StateMachines.MySql.PomeloFoundation.csproj
StateMachines.MySql.PomeloFoundation/Migrations/: 20210504091757_InitialCreate.Designer.cs  20210504091757_InitialCreate.cs  GreetingsDbContextModelSnapshot.cs
StateMachines.PostgreSql/: PostgreSqlDbContextFactory.cs  StateMachines.PostgreSql.csproj
StateMachines.PostgreSql/Migrations/: 20210504091004_InitialCreate.Designer.cs  20210504091004_InitialCreate.cs  GreetingsDbContextModelSnapshot.cs
StateMachines.SqlServer/: SqlServerDbContextFactory.cs  StateMachines.SqlServer.csproj
StateMachines.SqlServer/Migrations/: 20210504090159_InitialCreate.Designer.cs  20210504090159_InitialCreate.cs  GreetingsDbContextModelSnapshot.cs
StateMachines.UnitTests/: GreetingsTestFixture.cs  StateMachineSpecs.cs  StateMachines.UnitTests.csproj
